### ISSUE TITLE
Memory leak when pushing DevEncoded change events at high rate

### ISSUE THREAD

**Issue by reszelaz** [tango-controls-migration-tests/TangoTickets#30]
Hi all,

In Sardana project we have discovered that the Pool DS memory grows while running continuous scans with high rate of acqusitions and multiple experimental channels. There we push numerous change events of the DevEncoded type.

I was able to reproduce the same problem with this simple example: [test-tango-memleak](https://github.com/reszelaz/test-tango-memleak). And this is how the memory usage trend looks like:
![test-tango-memleak](https://user-images.githubusercontent.com/6735649/77830564-a55aa380-7129-11ea-9115-658bbb038759.png) Here the memory grows with the rate 2MB/min.

This is a PyTango DS and it does not matter if we use python2 or python3. I don't know if I will have time to try it with C++ before I go for more then 1 month leave so it would be great if someone else could try it and confirm if it is a cppTango or a PyTango issue. Also I have not tried it with different attribute types/formats.

Note that the memory steps seems to happen every 10 s. Maybe it is somehow related to the hearbeat events? The client receives correctly the heartbeat events - there are no API_EventTimeout errors.

**Comment by tiagocoutinho** [comment]
I managed to run the script with valgrind running 9916 events.

This is the summary:
```
==26852== 237,960 bytes in 9,915 blocks are definitely lost in loss record 2,774 of 2,777
==26852==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26852==    by 0x7A444E4: ??? (in /home/tcoutinho/miniconda/envs/tango-py37/lib/libstdc++.so.6.0.26)
==26852==    by 0xB37D56F: ???
==26852==    by 0x7258B5A: ??? (in /home/tcoutinho/miniconda/envs/tango-py37/lib/libtango.so.9.3.2)
==26852==    by 0x1C3F1F0F: ???
==26852==    by 0x16C8AD: ??? (in /home/tcoutinho/miniconda/envs/tango-py37/bin/python3.7)
==26852== 
==26852== LEAK SUMMARY:
==26852==    definitely lost: 238,007 bytes in 9,916 blocks
==26852==    indirectly lost: 0 bytes in 0 blocks
==26852==      possibly lost: 159,155 bytes in 112 blocks
==26852==    still reachable: 2,794,558 bytes in 4,717 blocks
==26852==                       of which reachable via heuristic:
==26852==                         newarray           : 56 bytes in 2 blocks
==26852==         suppressed: 0 bytes in 0 blocks
==26852== Reachable blocks (those to which a pointer was found) are not shown.
==26852== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==26852== 
==26852== For counts of detected and suppressed errors, rerun with: -v
==26852== Use --track-origins=yes to see where uninitialised values come from
==26852== ERROR SUMMARY: 18316 errors from 899 contexts (suppressed: 0 from 0)
```

I tried with both tango 9.2.5 and 9.3.2 and the results are the same.
It looks like it is coming from libtango.so at a rate of ~ 240 bytes per event.

@bourtemb could you have a quick look just to confirm? Thanks

**Comment by bourtemb** [comment]
Hi @tiagocoutinho & @reszelaz ,
I didn't manage to reproduce it with an equivalent C++ example (tried with cppTango 9.3.2 and cppTango 9.3.3).

Could this be due to this suspicious line in pytango? :
https://github.com/tango-controls/pytango/blob/develop/ext/server/attribute.cpp#L239

**Comment by bourtemb** [comment]
The provided valgrind trace does not provide much information because you're using a release version of cppTango.
I think it would be useful to run the same test with valgrind with a Debug version of Tango.
You could compile and install a cppTango 9.3 version somewhere and use the LD_PRELOAD environment variable to force the load of this cppTango lib debug version (useful if pytango is compiled with a forced rpath to libtango as it is the case when I use conda it seems):
export LD_PRELOAD=/absolute/path/to/my/libtango.so

It would be useful to compile pytango in debug mode too.

As I wrote before, this line in pytango (https://github.com/tango-controls/pytango/blob/develop/ext/server/attribute.cpp#L239) looks very suspicious to me because the following line should be enough: https://github.com/tango-controls/pytango/blob/develop/ext/server/attribute.cpp#L240

I think it is allocating twice some data and this data is probably released only once at the end after the event has been sent.

**Comment by reszelaz** [comment]
Many thanks Reynald and Tiago for investigating this problem! And sorry I'm not very useful now - I'm already on the leave. I see that you advance a lot and it points to PyTango. 

Reynald, could you please post here the C++ DS example that you use? Or it would be even better if you could add it to the [test-tango-memleak](https://github.com/reszelaz/test-tango-memleak) project maybe with the command to compile it in the README. Thanks a lot!

**Comment by bourtemb** [comment]
@reszelaz , as you suggested, I created https://github.com/reszelaz/test-tango-memleak/pull/1 to provide the C++ example I used.

**Comment by ajoubertza** [comment]
I've linked a PR above that removes the line suggested by @bourtemb.  It fixes the problem in the example.

I ran the example for 3 minutes.  The RSS memory (viewed via `ps aux`) showed a 1024k jump from 57756k to 58780k after 20 seconds, but thereafter it remained constant.

Raw output below (6th column is RSS).
```
(env-py3.7-tango9.3.2) root@998ef0811713:/# python -c "import tango; dp = tango.DeviceProxy('test/devicememleak/1'); dp.Start();"
(env-py3.7-tango9.3.2) root@998ef0811713:/# while true; do date; echo `ps aux | grep Mem`; sleep 10; done
Sat Apr 25 12:21:12 UTC 2020
root 3503 8.1 0.9 738280 57756 pts/0 Sl+ 12:21 0:00 python3 DeviceMemLeak.py test -v4 root 3524 0.0 0.0 4836 892 pts/1 S+ 12:21 0:00 grep Mem
Sat Apr 25 12:21:22 UTC 2020
root 3503 10.7 0.9 738280 57756 pts/0 Sl+ 12:21 0:02 python3 DeviceMemLeak.py test -v4 root 3529 0.0 0.0 4836 888 pts/1 S+ 12:21 0:00 grep Mem
Sat Apr 25 12:21:32 UTC 2020
root 3503 11.6 0.9 738280 58780 pts/0 Sl+ 12:21 0:03 python3 DeviceMemLeak.py test -v4 root 3534 0.0 0.0 4836 828 pts/1 S+ 12:21 0:00 grep Mem
Sat Apr 25 12:21:41 UTC 2020
root 3503 12.1 0.9 738280 58780 pts/0 Sl+ 12:21 0:04 python3 DeviceMemLeak.py test -v4 root 3539 0.0 0.0 4836 888 pts/1 S+ 12:21 0:00 grep Mem
...
Sat Apr 25 12:24:32 UTC 2020
root 3503 13.0 0.9 738280 58780 pts/0 Sl+ 12:21 0:27 python3 DeviceMemLeak.py test -v4 root 3624 0.0 0.0 4836 824 pts/1 S+ 12:24 0:00 grep Mem
^C

```

**Comment by reszelaz** [comment]
The above mentioned PR fixes the mem leak that we observed in Sardana. If you don't mind I'm closing this issue. Thanks to all!
